.details {
    background-color: #e6bc2f;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.detailsDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.detailsDiv2 {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.sprints {
    width: 100%;
    height: 400px;
}

.carousels {
    width: 100%;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6bc2f;
    box-shadow: 10px 10px 10px rgb(139, 138, 57);
}

.carouselsDiv {
    width: 90%;
    max-width: 500px;
    height: 40%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobileOn {
    display: none;
}


@media (max-width: 900px) {
    .detailsDiv {
        flex-direction: column;
    }

    .detailsDiv2 {
        width: 90%;
    }

    .mobileOff {
        display: none;
    }

    .mobileOn {
        display: block;
    }
}